{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProjectCowork;User Id=postgres;Password=postgres;"
  },
  "DispatchR": {
    "FeatureAssemblies": [
      "ProjectCowork.Core.Features.Project",
      "ProjectCowork.Core.Features.User",
      "ProjectCowork.Core.Features.ProjectPosting"
    ],
    "InfrastructureAssemblies": [
      "ProjectCowork.Infrastructure.DomainEvents"
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7198",
    "Audience": "https://localhost:7198",
    "Key": "VERY_SECURE_PRIVATE_KEY_DONT_LEEK_GTA6",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 7
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "Project Cowork"
    }
  },
  "Integrations": {
    "BlobStorage": {
      "ConnectionString" : ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
