{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProjectCowork;User Id=postgres;Password=postgres;"
  },
  "DispatchR": {
    "CoreAssembly": "ProjectCowork.Core"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "Project Cowork"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
